<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vote for BHARAT RASHTRA SAMITHI</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            margin: 0!important;
            overflow-x: hidden;
            font-family: Poppins, sans-serif;
        }

        .header img {
            width: 100%;
            height: 250px;
        }

        .main-content {
            padding: 15px;
            font-size: 18px;
            text-align: justify;
        }

        .paragraph {
            padding: 15px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        .paragraph h4 {
            margin-bottom: 10px;
        }

        .paragraph p {
            margin-bottom: 10px;
        }

        .data-table {
            padding: 20px;
            font-size: 18px;
        }

        .data-table p {
            margin-bottom: 10px;
        }

        .data-table strong {
            font-weight: bold;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li b {
            font-weight: bold;
        }
        ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

</head>

<body>

    <div class="header">
        <img src="https://raw.githubusercontent.com/jardhan/Assets/main/header.jpg" alt="Banner Image">
    </div>

    <div class="main-content">
       
        <div class="main-content">
            <div class="data-table">
                <p><strong>To</strong></p>
                <p><strong>Name:</strong> Prashanth</p>
                <p><strong>C/o:</strong> Ramulu</p>
                <p><strong>Address:</strong> 4-9, E G Pur, R&R Colony</p>
                <p><strong>Assembly:</strong> Gajwel</p>
                <p><strong>District:</strong> Siddipet</p>
            </div>
        
            <div class="paragraph">
                <h4>ప్రియమైన Prashanth గారు</h4>
                <p>60 ఏళ్ల సమైక్య పాలనలో తెలంగాణ అన్యాయానికి గురైందని ఎన్ని అవాంతరాలు ఎదురైనా స్వరాష్ట్ర కలను సాకారం చేశాను. ఏ ఆకాంక్షల కోసమైతే రాష్ట్రం ఏర్పాటు చేశామో ఆ ఆకాంక్షలు ఇంకా నెరవేరలేదని తెలిసి ఆవేదన చెందాను. తెలంగాణ ఫలాలను ఒక్క కుటుంబం మాత్రమే అనుభవిస్తూ అమరుల ఆకాంక్షలను చిదిమేసింది. అందుకే మీకు భరోసా కల్పించి.. తెలంగాణకు మంచి రోజులు తీసుకొస్తామని హామీ ఇచ్చేందుకు తెలంగాణకు వచ్చాను. ఇచ్చిన మాటకు కట్టుబడి తెలంగాణ రాష్ట్రాన్ని ఎలాగైతే ఏర్పాటు చేశానో...ఇప్పుడు మీకు ఇచ్చిన హామీలను నెరవేర్చే బాధ్యత ఎవరు చేసినా...మీకు ప్రతిసారిగా వచ్చేందుకు అపేక్షలు మరియు కోరుకులను తీసుకోవడం వల్లే సాక్షరతకు తగినంతగా వచ్చింది...</p>

                <h4>వరంగల్ రైతు డిక్లరేషన్</h4>
                <p>శతాబ్దాల కాంగ్రెస్ రాజకీయ ప్రస్థానంలో చేసేది చెప్పినం.. చెప్పిందే చేసినం. తెలంగాణ ఆర్థిక వనరులు, ఆర్థిక పరిస్థితులు అన్నింటిని పరిశీలించే కాంగ్రెస్ పార్టీ హామీలు ఇస్తోంది. తెలంగాణ ఏర్పడితే రైతుల ఆత్మహత్యలు ఉండవని ప్రకటించారు కాని తెలంగాణ ఏర్పడ్డాక రికార్డ్ స్థాయిలో 8వేల మంది రైతులు ఆత్మహత్యలు చేసుకోవడం విషాదం. కౌలు రైతులను అసలు రైతులుగానే గుర్తించమని అసెంబ్లీ సాక్షిగా కేసీఆర్ ప్రకటించారు. వీటన్నింటిని చూశాకే రైతుల కోసం రాహుల్ గాంధీ వరంగల్ పర్యటనలో రైతు డిక్లరేషన్ ప్రకటించారు.</p>

                <div class="image-gallery">
                    <img src="https://raw.githubusercontent.com/jardhan/Assets/main/image2.jpeg" alt="Image 1">
                 </div>

                 <h4> హైదరాబాద్ యువ డిక్లరేషన్ </h4>
                 <p>ప్రత్యేక ఉద్యమాన్ని నిప్పురవ్వలా మండించిన తెలంగాణ యువత, నిరుద్యోగులు స్వరాష్ట్రంలో నిరాశ, నిస్పృహలో కూరుకుపోయారు. తెలంగాణ వస్తే ఇంటికో ఉద్యోగం వస్తుందని ఉద్యమ సమయంలో ప్రకటించిన కేసీఆర్.. తన కుటుంబంలో అందరికీ కొలువులు ఇచ్చుకున్నాడు కాని, ఉద్యమాన్ని పెనుమంటలా మండించిన విద్యార్ధి, నిరుద్యోగ లోకానికి ఉద్యోగాలు ఇవ్వకుండా వారిని ఆత్మహత్యల వైపు ఉసిగొల్పాడు. అందుకే విద్యార్ధి, నిరుద్యోగ లోకానికి ఓ భరోసాను కల్పించేందుకు యువ డిక్లరేషన్ ను ప్రకటించాం. యూత్ డిక్లరేషన్ లో ప్రకటించిన ప్రతి హామీకి కాంగ్రెస్ పార్టీ, వ్యక్తిగతంగా నేను కట్టుబడి ఉన్నాను.</p>

                 <div class="image-gallery">
                    <img src="https://raw.githubusercontent.com/jardhan/Assets/main/image3.jpeg" alt="Image 1">
                 </div>
 
                 <h4> చేవేళ్ల ఎస్సీ, ఎస్టీ డిక్లరేషన్</h4>
                 <p>కేసీఆర్ వంచనకు తెలంగాణ దళిత , గిరిజన సమాజం తీవ్రంగా మోసపోయింది. ఎస్సీ సబ్ ప్లాన్ నిధులను దారిమళ్ళించారు, నేరెళ్ళలో దళితులను ఊచకోత కోశారు. తండాలను గ్రామ పంచాయితీలుగా గుర్తించారు తప్పితే తండాల అభివృద్ధికి నిధులను విడుదల చేయలేదు. దళిత బంధు అంటూ బీఆర్ఎస్ కార్యకర్తలకు ఇచ్చారు, మునుగోడు ఉప ఎన్నికల్లో ప్రకటించిన గిరిజన బంధు జాడ లేదు. కేసీఆర్ మోసాలకు బలైన ఎస్సీ, ఎస్టీ వర్గాలకు చేయూతనిచ్చేందుకు ఎస్సీ, ఎస్టీ డిక్లరేషన్ ను మల్లిఖార్జున ఖర్గే గారు ప్రకటించారు. ఈ వర్గాల అభ్యున్నతి కోసం రూపొందించిన ఈ హామీలను తప్పకుండా నెరవేర్చుతాం. </p>

                 <div class="image-gallery">
                    <img src="https://raw.githubusercontent.com/jardhan/Assets/main/image4.jpeg" alt="Image 1">
                 </div>

                 <h4>  ఆరు గ్యారెంటీలు </h4>
                    <ul>
                        <li> మహిళలకు <b>మహాలక్ష్మి</b></li>
                        <li> ప్రతి ఏటా <b>రైతు భరోసా</b></li>
                        <li> ప్రతి కుటుంబానికి <b>గృహ జ్యోతి</b></li>
                        <li> ఇల్లు లేనివారికి <b>ఇందిరమ్మ ఇండ్లు</b></li>
                        <li> విద్యార్థులకు <b>యువ వికాసం</b></li>
                        <li> వృద్ధులకు <b>చేయూత</b></li>
                    </ul>
                    <div class="image-gallery">
                        <img src="https://raw.githubusercontent.com/jardhan/Assets/main/imageAchivement.jpeg" alt="Image 1">
                     </div>
                     <p> కర్ణాటకలో ఐదు గ్యారెంటీలను ప్రకటించాం. అధికారంలోకి వచ్చిన మొదటి నెలలోనే అమలు చేసి, హామీల అమలులో కాంగ్రెస్ చిత్తశుద్దిని చాటాం. ఇప్పుడు తెలంగాణలో ఆరు గ్యారెంటీలను ప్రకటించాను. ఈ ఆరు గ్యారెంటీలకు నాది పూర్తి బాధ్యత. నన్ను నమ్మండి..కాంగ్రెస్ ను తెలంగాణలో ఆశీర్వదించండి. సంక్షేమాన్ని, అభివృద్ధిని పరుగులు పెట్టించి తెలంగాణ రాష్ట్ర ఏర్పాటుకు ఉద్దేశించిన లక్ష్యాలు, అమరుల ఆకాంక్షలు సాకారం చేసి తీరుతా.. </p>

                     <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OZ2HU5tiYOU?si=GUTuUx59VzqNGT6f"  frameborder="0" allowfullscreen></iframe>
                    </div>
            </div>

        </div>
    </div>

</body>

</html>
